<Page x:Class="BookMaster.View.Pages.BrowseCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="654" d:DesignWidth="1260"
      Title="BrowseCatalogPage" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="3" Source="/Resources/Images/logo.png"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Title"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Author"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Subject"/>
            <TextBox Name="TitleTb" Grid.Row="2" Grid.Column="3"/>
            <TextBox Name="AuthorTb" Grid.Row="4" Grid.Column="3"/>
            <TextBox Name="SubjectTb" Grid.Row="6" Grid.Column="3"/>
            <Button Name="SearchBtn" Grid.Row="8" Grid.Column="3" Click="SearchBtn_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="/Resources/Icons/search.png"/>
                        <TextBlock Grid.Column="3" Text="Search"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <ListView Name="BookAuthorLv" SelectionChanged="BookAuthorLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Book.Title}" Width="420"/>
                            <GridViewColumn Header="Author" Width="420">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Author.LastName"/>
                                        <Binding Path="Author.FirstName"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Page" Grid.Column="1"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PreviousPageBtn" Content="&lt;" Click="PreviousPageBtn_Click"/>
                        <TextBox Name="PageNumberTb" Grid.Column="2" Width="80" TextChanged="PageNumberTb_TextChanged"/>
                        <Button Name="NextPageBtn" Grid.Column="4" Content="&gt;" Click="NextPageBtn_Click"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="of"/>
                        <TextBlock Name="PageQuantityTbl" Text=""/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="BooksQuantityTbl" Text=""/>
                        <TextBlock Grid.Column="2" Text="Books found"/>
                    </Grid>
                </Grid>
            </Grid>
            <Separator Grid.Row="1"/>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid Name="BookDetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTbl" Grid.Row="0" Text="{Binding Title}" FontWeight="Bold"/>
                    <TextBlock Name="AuthorsTbl" Grid.Row="2" Text="{Binding Authors}" FontSize="15"/>
                    <TextBlock Name="PublishedDateTbl" Grid.Row="4" Text="{Binding FirstPublishDate}" FontSize="15"/>
                    <TextBlock Grid.Row="6" Text="Description" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Name="DescriptionTbl" Grid.Row="8" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="10" Text="Subjects" FontSize="18" FontWeight="Bold" />
                    <TextBlock Name="SubjectTbl" Grid.Row="12" Text="{Binding Subjects}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Image Name="CoverImg"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="PreviousCoverBtn" Click="PreviousCoverBtn_Click" Content="&lt;"/>
                        <Button Name="NextCoverBtn" Grid.Column="2" Click="NextCoverBtn_Click" Content="&gt;"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
